library(colourpicker)
x<-c( .40,.42,.48,.51,.57,.60,.70,.75,.75,.78,.84,.95,.99,1.03,1.12,1.15,
      1.20,1.25,1.25,1.28,1.30,1.34,1.37,1.40,1.43,1.46,1.49,1.55,1.58,1.60)
y<-c( 1.02,1.21,.88,.98,1.52,1.83,1.50,1.80,1.74,1.63,2.00,2.80,2.48,2.47,
      3.05,3.18,3.76,3.68,3.82,3.21,4.27,3.12,3.99,3.75,4.10,4.18,3.77,4.34,4.21,4.92)#creamos vectores con valores asignados en clase
Datos<- data.frame(x,y)#creamos una tabla con ambos vectores
Datos

install.packages("ggplot2")#instalamos paqueteria de ggplot2 
library(ggplot2)
install.packages("outliers")
library(outliers)
x11()
plot(x~y,
     main="Gráfica con outliers", 
     pch=11,
     col= "maroon2")#graficamos amos vectores 
outlier(Datos,opposite = FALSE,logical = FALSE)
D[1,1]=NA
D[30,2]=NA#ubicamos los outliers
x11()
plot(x~y,
     main="Gráfica sin outliers", 
     pch=11,
     col= "maroon2")#identificamos con otro color los outliers


# Tipo de relación: regresión lineal alta positiva
# Identificar "oultiers": x:.40,y:4.92
#Fuerza de la relación: Alta
