#vectores
c(1:15)
c(15:1)
c(1:15,15:1)
Tiempo<-c(2,7,8)
A<-c(1,7,9)
rep(A,7)
B<-c(rep(9,15),rep(3,9))
C<-c(rep(7,12),rep(0,25),rep(5,35))

##Matrices
D<-c(1,5,-2,1,2,-1,3,6,3)
dim(D)<-c(3,3)
View(D)
D[,1]<-D[,2]+D[,3]
D

E<-matrix(sample(0:9,72,replace = T),nrow = 8, ncol = 9)
E==1
E[E==1]
E[1,3]
J<-matrix(1:25,nrow = 5,ncol = 5)
H<-E(,7)
I<-colSums(E,E)
L<-rowSums(E,E)
X<-matrix(sample(10:1000,20),nrow = 4,ncol = 5)
mean(X[,5])
var(X[2,])
rowMeans(X)
colMeans(X)
E<-cbind(E,c(1,1,1,1,1,1,1,1))
X<-rbind(X,c(0,0,0,0,0))
X
